;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Wed Mar 27 10:36:51 2013           **
;**                                                                **
;** MakeCAB Version: 5.2.3790.0                     **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,Account.wsp
[file list]
1,1,manifest.xml,913
1,1,Account.dll,8192
1,1,Account\ApplicationPageNavigation.xml,979
1,1,Account\feature.xml,701
1,1,IMAGES\Account\AfricanPith32.gif,1523
1,1,IMAGES\Account\Binoculars32.gif,1445
1,1,LAYOUTS\Account\ForgotPassword.aspx,1205
1,1,LAYOUTS\Account\login.aspx,4014
1,1,LAYOUTS\Account\ResetPassword.aspx,1209
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Wed Mar 27 10:36:51 2013           **
;**                                                                **
;*** END ************************************************************
